{
    "tasks": [
        {
            "type": "shell",
            "label": "Compile OI Code",
            "command": "clang++",
            "args": [
                "'${file}'",
                "-o",
                "'${fileDirname}/${fileBasenameNoExtension}.exe'",
                "-Wall",
                "-Wextra",
                "-fsanitize=undefined"
            ]
        },
        {
            "type": "shell",
            "label": "Run OI Code",
            "command": "'${fileDirname}/${fileBasenameNoExtension}.exe'"
        }
    ],
    "version": "2.0.0"
}